.MyThumbnailBorder {
    padding: 5px;
    border: 1px solid #e8e5e5;
    border-radius: 5px;
    margin: 5px;

    img {
        height: 150px;
        max-width: 100%;
    }
};

.well {min-height: 20px;
    padding: 5px;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
  }



.my-drop-zone { border: dotted 3px lightgray; }
.nv-file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */
.another-file-over-class { border: dotted 3px green; }

input[type=file]{ color: transparent;}



