/* You can add global styles to this file, and also import other style files */

// member Detail i Edit component

.profile-imge {
  margin: 25px;
  width: 85%;
  height: 85%;
}

.myBody {
  margin: 0 20px
}

.tabsMagin tab {
  padding: 20px 25px 30px 25px;
  border: 1px solid #dee2e6;
}

// END
