
.myLogOut {
  cursor: pointer;
}

.myLinkActive {
  color: #fde04d !important;
}

.myMinThumb {

  float: left;

    img {
      width: 45px;
      height: 45px;
    }
}

.myNavItemLogin {
  width: 145px;
}
